asset-manifest.json (before)
{
  "files": {
    "main.css": "/mo-portfolio/static/css/main.776d9071.css",
    "main.js": "/mo-portfolio/static/js/main.c18fbc1a.js",
    "static/js/787.37ef1a4f.chunk.js": "/mo-portfolio/static/js/787.37ef1a4f.chunk.js",
    "static/media/todo.png": "/mo-portfolio/static/media/todo.02e0ec0f326ed3bc50b5.png",
    "static/media/pexels-pixabay-209151.jpg": "/mo-portfolio/static/media/pexels-pixabay-209151.060faf85294b973aa21e.jpg",
    "static/media/To Minh Triet_CV_topdev.vn.pdf": "/mo-portfolio/static/media/To Minh Triet_CV_topdev.vn.d17bd2ab9adc797b368b.pdf",
    "static/media/avartar.png": "/mo-portfolio/static/media/avartar.577898864bb090b6ec41.png",
    "static/media/icons8-react.svg": "/mo-portfolio/static/media/icons8-react.10324d43e5d3598958c47bde2fece78d.svg",
    "static/media/icons8-sass.svg": "/mo-portfolio/static/media/icons8-sass.903cef0c9879296f452e2bd0364f58e9.svg",
    "static/media/nextjs.svg": "/mo-portfolio/static/media/nextjs.8a26c6f656d026180b394559f9acbf79.svg",
    "static/media/home-svgrepo-com.svg": "/mo-portfolio/static/media/home-svgrepo-com.d376a96704383b88aab0fdf196d13e36.svg",
    "static/media/gmail-svgrepo-com.svg": "/mo-portfolio/static/media/gmail-svgrepo-com.eafab1a891ef1a3c1417744b443dc95d.svg",
    "static/media/icons8-redux.svg": "/mo-portfolio/static/media/icons8-redux.0a4a6ca2be44339bedb69de15f66d243.svg",
    "static/media/blob_6-6-39555.svg": "/mo-portfolio/static/media/blob_6-6-39555.7c78fe10a0db009480f35de25e230c6e.svg",
    "static/media/bxl-github.svg": "/mo-portfolio/static/media/bxl-github.8705d2fb71bac056e87e78cdc4ff53dd.svg",
    "static/media/icons8-javascript.svg": "/mo-portfolio/static/media/icons8-javascript.081325c6f229605dce15142ddd948d6d.svg",
    "index.html": "/mo-portfolio/index.html",
    "static/media/tailwind-css.svg": "/mo-portfolio/static/media/tailwind-css.d84a6f369e7170891c4a19587ccf78e1.svg",
    "static/media/icons8-material-ui.svg": "/mo-portfolio/static/media/icons8-material-ui.60a0ece058ff0f20c1815cf138a56e35.svg",
    "static/media/icons8-css3.svg": "/mo-portfolio/static/media/icons8-css3.3ec320225ef851ed26cf9fd1c6ebaa54.svg",
    "static/media/bxs-phone.svg": "/mo-portfolio/static/media/bxs-phone.7edaefabd545fd828b4cfd0ba6280e59.svg",
    "static/media/icons8-html-5.svg": "/mo-portfolio/static/media/icons8-html-5.c1bb84e022ca9d76984d4b943bd678fd.svg",
    "static/media/bxl-digitalocean.svg": "/mo-portfolio/static/media/bxl-digitalocean.f0cbe9208589d2ed7301a2aa175ed483.svg",
    "static/media/bxl-facebook.svg": "/mo-portfolio/static/media/bxl-facebook.1daead5a7ab426b01ea84b10036c9aee.svg",
    "main.776d9071.css.map": "/mo-portfolio/static/css/main.776d9071.css.map",
    "main.c18fbc1a.js.map": "/mo-portfolio/static/js/main.c18fbc1a.js.map",
    "787.37ef1a4f.chunk.js.map": "/mo-portfolio/static/js/787.37ef1a4f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.776d9071.css",
    "static/js/main.c18fbc1a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/mo-portfolio/static/css/main.776d9071.css",
    "main.js": "/mo-portfolio/static/js/main.73005691.js",
    "static/js/787.37ef1a4f.chunk.js": "/mo-portfolio/static/js/787.37ef1a4f.chunk.js",
    "static/media/todo.png": "/mo-portfolio/static/media/todo.02e0ec0f326ed3bc50b5.png",
    "static/media/pexels-pixabay-209151.jpg": "/mo-portfolio/static/media/pexels-pixabay-209151.060faf85294b973aa21e.jpg",
    "static/media/cv.pdf": "/mo-portfolio/static/media/cv.93fdf7c584e3737f4c07.pdf",
    "static/media/avartar.png": "/mo-portfolio/static/media/avartar.577898864bb090b6ec41.png",
    "static/media/icons8-react.svg": "/mo-portfolio/static/media/icons8-react.10324d43e5d3598958c47bde2fece78d.svg",
    "static/media/icons8-sass.svg": "/mo-portfolio/static/media/icons8-sass.903cef0c9879296f452e2bd0364f58e9.svg",
    "static/media/nextjs.svg": "/mo-portfolio/static/media/nextjs.8a26c6f656d026180b394559f9acbf79.svg",
    "static/media/home-svgrepo-com.svg": "/mo-portfolio/static/media/home-svgrepo-com.d376a96704383b88aab0fdf196d13e36.svg",
    "static/media/gmail-svgrepo-com.svg": "/mo-portfolio/static/media/gmail-svgrepo-com.eafab1a891ef1a3c1417744b443dc95d.svg",
    "static/media/icons8-redux.svg": "/mo-portfolio/static/media/icons8-redux.0a4a6ca2be44339bedb69de15f66d243.svg",
    "static/media/blob_6-6-39555.svg": "/mo-portfolio/static/media/blob_6-6-39555.7c78fe10a0db009480f35de25e230c6e.svg",
    "static/media/bxl-github.svg": "/mo-portfolio/static/media/bxl-github.8705d2fb71bac056e87e78cdc4ff53dd.svg",
    "static/media/icons8-javascript.svg": "/mo-portfolio/static/media/icons8-javascript.081325c6f229605dce15142ddd948d6d.svg",
    "index.html": "/mo-portfolio/index.html",
    "static/media/tailwind-css.svg": "/mo-portfolio/static/media/tailwind-css.d84a6f369e7170891c4a19587ccf78e1.svg",
    "static/media/icons8-material-ui.svg": "/mo-portfolio/static/media/icons8-material-ui.60a0ece058ff0f20c1815cf138a56e35.svg",
    "static/media/icons8-css3.svg": "/mo-portfolio/static/media/icons8-css3.3ec320225ef851ed26cf9fd1c6ebaa54.svg",
    "static/media/bxs-phone.svg": "/mo-portfolio/static/media/bxs-phone.7edaefabd545fd828b4cfd0ba6280e59.svg",
    "static/media/icons8-html-5.svg": "/mo-portfolio/static/media/icons8-html-5.c1bb84e022ca9d76984d4b943bd678fd.svg",
    "static/media/bxl-digitalocean.svg": "/mo-portfolio/static/media/bxl-digitalocean.f0cbe9208589d2ed7301a2aa175ed483.svg",
    "static/media/bxl-facebook.svg": "/mo-portfolio/static/media/bxl-facebook.1daead5a7ab426b01ea84b10036c9aee.svg",
    "main.776d9071.css.map": "/mo-portfolio/static/css/main.776d9071.css.map",
    "main.73005691.js.map": "/mo-portfolio/static/js/main.73005691.js.map",
    "787.37ef1a4f.chunk.js.map": "/mo-portfolio/static/js/787.37ef1a4f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.776d9071.css",
    "static/js/main.73005691.js"
  ]
}

asset-manifest.json (diff)
@@ -1,11 +1,11 @@
 {
   "files": {
     "main.css": "/mo-portfolio/static/css/main.776d9071.css",
-    "main.js": "/mo-portfolio/static/js/main.c18fbc1a.js",
+    "main.js": "/mo-portfolio/static/js/main.73005691.js",
     "static/js/787.37ef1a4f.chunk.js": "/mo-portfolio/static/js/787.37ef1a4f.chunk.js",
     "static/media/todo.png": "/mo-portfolio/static/media/todo.02e0ec0f326ed3bc50b5.png",
     "static/media/pexels-pixabay-209151.jpg": "/mo-portfolio/static/media/pexels-pixabay-209151.060faf85294b973aa21e.jpg",
-    "static/media/To Minh Triet_CV_topdev.vn.pdf": "/mo-portfolio/static/media/To Minh Triet_CV_topdev.vn.d17bd2ab9adc797b368b.pdf",
+    "static/media/cv.pdf": "/mo-portfolio/static/media/cv.93fdf7c584e3737f4c07.pdf",
     "static/media/avartar.png": "/mo-portfolio/static/media/avartar.577898864bb090b6ec41.png",
     "static/media/icons8-react.svg": "/mo-portfolio/static/media/icons8-react.10324d43e5d3598958c47bde2fece78d.svg",
     "static/media/icons8-sass.svg": "/mo-portfolio/static/media/icons8-sass.903cef0c9879296f452e2bd0364f58e9.svg",
@@ -25,11 +25,11 @@
     "static/media/bxl-digitalocean.svg": "/mo-portfolio/static/media/bxl-digitalocean.f0cbe9208589d2ed7301a2aa175ed483.svg",
     "static/media/bxl-facebook.svg": "/mo-portfolio/static/media/bxl-facebook.1daead5a7ab426b01ea84b10036c9aee.svg",
     "main.776d9071.css.map": "/mo-portfolio/static/css/main.776d9071.css.map",
-    "main.c18fbc1a.js.map": "/mo-portfolio/static/js/main.c18fbc1a.js.map",
+    "main.73005691.js.map": "/mo-portfolio/static/js/main.73005691.js.map",
     "787.37ef1a4f.chunk.js.map": "/mo-portfolio/static/js/787.37ef1a4f.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.776d9071.css",
-    "static/js/main.c18fbc1a.js"
+    "static/js/main.73005691.js"
   ]
 }
